
VITE_SUPABASE_URL=https://oklwutfpmurdiqbbfxol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbHd1dGZwbXVyZGlxYmJmeG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NjIyMjIsImV4cCI6MjA0MTQzODIyMn0.wC5QV3iZsE9btrGduknYO68jri1SD-VxhzEgNaEe9i0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1wb255LTkzLmNsZXJrLmFjY291bnRzLmRldiQ